name: capstone
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - comm=0.2.3=pyhe01879c_0
  - debugpy=1.8.11=py39h6a678d5_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - executing=2.2.0=pyhd8ed1ab_0
  - expat=2.7.1=h6a678d5_0
  - importlib-metadata=8.7.0=pyhe01879c_1
  - ipykernel=6.30.1=pyh82676e8_0
  - ipython=8.18.1=pyh707e725_3
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.8.1=pyh31011fe_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.20=heac8642_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libxcb=1.17.0=h9b100fa_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.5=h7934f7d_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.0.17=h5eee18b_0
  - packaging=25.0=pyh29332c3_1
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.2=pyhc872135_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - pthread-stubs=0.3=h0ce48e5_1
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.2=pyhd8ed1ab_0
  - python=3.9.23=he99959a_0
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python_abi=3.9=2_cp39
  - readline=8.3=hc2a1206_0
  - setuptools=78.1.1=py39h06a4308_0
  - six=1.17.0=pyhe01879c_1
  - sqlite=3.50.2=hb25bd0a_1
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.15=h54e0aa7_0
  - tornado=6.5.1=py39h5eee18b_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py39h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zeromq=4.3.5=hb0a5e54_1
  - zipp=3.23.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.3.1
      - accelerate==1.7.0
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aiosignal==1.4.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.10.0
      - astor==0.8.1
      - async-timeout==5.0.1
      - attrs==25.3.0
      - audioread==3.0.1
      - av==15.1.0
      - bitsandbytes==0.48.1
      - blake3==1.0.5
      - cachetools==6.2.0
      - cbor2==5.7.0
      - certifi==2025.8.3
      - cffi==1.17.1
      - charset-normalizer==3.4.3
      - click==8.1.8
      - cloudpickle==3.1.1
      - compressed-tensors==0.10.2
      - contourpy==1.3.0
      - cupy-cuda12x==13.6.0
      - cycler==0.12.1
      - datasets==3.6.0
      - depyf==0.19.0
      - dill==0.3.8
      - diskcache==5.6.3
      - distro==1.9.0
      - dnspython==2.7.0
      - docstring-parser==0.17.0
      - einops==0.8.1
      - email-validator==2.3.0
      - eval-type-backport==0.2.2
      - fastapi==0.116.1
      - fastapi-cli==0.0.10
      - fastapi-cloud-cli==0.1.5
      - fastrlock==0.8.3
      - fastuuid==0.13.5
      - ffmpy==0.6.1
      - filelock==3.19.1
      - fire==0.7.1
      - fonttools==4.59.2
      - frozendict==2.4.6
      - frozenlist==1.7.0
      - fsspec==2025.3.0
      - gguf==0.17.1
      - gitdb==4.0.12
      - gitpython==3.1.45
      - gradio==4.44.1
      - gradio-client==1.3.0
      - grpcio==1.76.0
      - h11==0.16.0
      - hf-transfer==0.1.9
      - hf-xet==1.1.9
      - httpcore==1.0.9
      - httptools==0.6.4
      - httpx==0.28.1
      - huggingface-hub==0.34.4
      - idna==3.10
      - importlib-resources==6.5.2
      - interegular==0.3.3
      - jieba==0.42.1
      - jinja2==3.1.6
      - jiter==0.10.0
      - joblib==1.5.2
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.4.1
      - kiwisolver==1.4.7
      - lark==1.2.2
      - lazy-loader==0.4
      - librosa==0.11.0
      - litellm==1.77.7
      - llguidance==0.7.30
      - llvmlite==0.43.0
      - lm-format-enforcer==0.10.12
      - markdown==3.9
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.4
      - mdurl==0.1.2
      - mistral-common==1.8.4
      - modelscope==1.29.1
      - mpmath==1.3.0
      - msgpack==1.1.1
      - msgspec==0.19.0
      - multidict==6.6.4
      - multiprocess==0.70.16
      - networkx==3.2.1
      - ninja==1.13.0
      - nltk==3.9.1
      - numba==0.60.0
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - omegaconf==2.3.0
      - openai==1.102.0
      - openai-harmony==0.0.4
      - opencv-python-headless==4.11.0.86
      - orjson==3.11.3
      - outlines-core==0.2.10
      - pandas==2.3.2
      - partial-json-parser==0.2.1.1.post6
      - peft==0.15.2
      - pillow==10.4.0
      - platformdirs==4.4.0
      - pooch==1.8.2
      - prometheus-client==0.22.1
      - prometheus-fastapi-instrumentator==7.1.0
      - propcache==0.3.2
      - protobuf==6.32.0
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - pyarrow==21.0.0
      - pybase64==1.4.2
      - pycountry==24.6.1
      - pycparser==2.22
      - pydantic==2.11.10
      - pydantic-core==2.33.2
      - pydantic-extra-types==2.10.5
      - pydub==0.25.1
      - pyparsing==3.2.3
      - python-dotenv==1.1.1
      - python-json-logger==3.3.0
      - python-multipart==0.0.20
      - pytz==2025.2
      - pyyaml==6.0.2
      - pyzmq==27.0.2
      - ray==2.49.0
      - referencing==0.36.2
      - regex==2025.8.29
      - requests==2.32.5
      - rich==14.1.0
      - rich-toolkit==0.15.0
      - rignore==0.6.4
      - rouge-chinese==1.0.3
      - rpds-py==0.27.1
      - ruff==0.12.11
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - semantic-version==2.10.0
      - sentencepiece==0.2.1
      - sentry-sdk==2.35.2
      - setproctitle==1.3.6
      - shellingham==1.5.4
      - shtab==1.7.2
      - smmap==5.0.2
      - sniffio==1.3.1
      - soundfile==0.13.1
      - soxr==0.5.0.post1
      - sse-starlette==3.0.2
      - starlette==0.47.3
      - sympy==1.14.0
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - termcolor==3.1.0
      - threadpoolctl==3.6.0
      - tiktoken==0.11.0
      - tokenizers==0.21.1
      - tomlkit==0.12.0
      - torch==2.7.1
      - torchaudio==2.7.1
      - torchvision==0.22.1
      - tqdm==4.67.1
      - transformers==4.55.0
      - triton==3.3.1
      - trl==0.9.6
      - typer==0.17.3
      - typing-extensions==4.15.0
      - typing-inspection==0.4.1
      - tyro==0.8.14
      - tzdata==2025.2
      - urllib3==2.5.0
      - uvicorn==0.35.0
      - uvloop==0.21.0
      - vllm==0.10.1.1
      - wandb==0.22.1
      - watchfiles==1.1.0
      - websockets==12.0
      - werkzeug==3.1.3
      - xformers==0.0.31
      - xgrammar==0.1.21
      - xxhash==3.5.0
      - yarl==1.20.1
prefix: /jet/home/sjain13/miniconda3/envs/capstone
